# histocurse

./: README.md  build.xml  test2D_repopulateFromNORMALHistogram.txt  test2D_repopulateFromNORMALHistogram_conditional_fix1Dimension.txt  test2D_repopulateFromNormalHistogram_histogram_dump.txt  test3D_repopulateFromNORMALHistogram.txt  test3D_repopulateFromNORMALHistogram_conditional_fix2Dimensions.txt
src/: Histobin.java  Histobin1D.java  Histobin2D.java  Histobin3D.java  Histogram.java  Histogram1D.java  Histogram2D.java  Histogram3D.java  HistogramSampler.java  HistogramVanilla.java  oldHist2d_works
test/: ConstructorSift.java  TestHistogram1D.java  TestHistogram2D.java  TestHistogram3D.java  TestHistogramVanilla.java  TestHistograms_DenseArray.java  TestHistograms_DenseArray_randombins.java  TestHistograms_DenseArray_randombins_tiny.java  TestHistograms_FlatArray.java  TestHistograms_FlatArray_randombins.java  TestHistograms_FlatArray_randombins_tiny.java  TestHistograms_SparseArray.java  TestHistograms_SparseArray2.java  TestHistograms_SparseArray_randombins.java  TestHistograms_SparseArray_randombins_tiny.java  TestHistograms_SparseArray_serialize.java
tmp/: Histogram2D.java
